entries/verbs/_sik.json
  s_9c1a0923c42d01::t_8f9b9f737647f8 12
  h_7ffaac8f5937a6 16
  s_9c1a0923c42d01::t_85c04fb2dff76f 9-11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "10eb8d236ae5fc5b9d3a9fac999528682c5da88e",
  "prompts": {},
  "humans": {
    "h_7ffaac8f5937a6": {
      "author": "rod520 <rodriguesorlen@gmail.com>"
    }
  },
  "sessions": {
    "s_9c1a0923c42d01": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1784125863220",
        "model": "default"
      },
      "human_author": "rod520 <rodriguesorlen@gmail.com>"
    }
  }
}